# data_science_online_course

./: 0724加分作業.ipynb  hw29.ipynb  sample.txt  模型使用練習_機台預測.ipynb  資料可視化練習.ipynb
0907_objectDetector_test/carema0216/: settings.gradle
0907_objectDetector_test/carema0216/OpenCV/java/src/org/opencv/android/: CameraBridgeViewBase.java
0907_objectDetector_test/carema0216/app/: build.gradle
0907_objectDetector_test/carema0216/app/src/androidTest/java/com/example/carema0216/: ExampleInstrumentedTest.java
0907_objectDetector_test/carema0216/app/src/main/: AndroidManifest.xml
0907_objectDetector_test/carema0216/app/src/main/java/com/example/carema0216/: CameraView.java  CustomGalleryActivity.java  ImageUtils.java  MainActivity.java  ViewPagerAdapter.java  objectDetectorClass.java
0907_objectDetector_test/carema0216/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  galleryitem.xml
0907_objectDetector_test/carema0216/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
0907_objectDetector_test/carema0216/app/src/main/res/values-night/: themes.xml
0907_objectDetector_test/carema0216/app/src/test/java/com/example/carema0216/: ExampleUnitTest.java
0907_objectDetector_test/carema0216/gradle/wrapper/: gradle-wrapper.properties
未來巢資料科學家課程_final project/: OUTPUT.py  README.txt  predict_data.csv  project.py  sheet2_2.xlsx  未來巢專題報告_第3組.pptx
未來巢資料科學家課程_final project/4/: Descion Tree3.pkl  Descion Tree3綜合表.csv  Descion Tree4.pkl  Descion Tree4_RESULT.csv  Descion Tree4綜合表.csv  Descion Tree5.pkl  Descion Tree5_RESULT.csv  Descion Tree5綜合表.csv  Descion Tree6.pkl  Descion Tree6_RESULT.csv  Descion Tree6綜合表.csv
未來巢資料科學家課程_final project/6/: Descion Tree3.pkl  Descion Tree3_RESULT.csv  Descion Tree4.pkl  Descion Tree4_RESULT.csv  Descion Tree4綜合表.csv  Descion Tree5.pkl  Descion Tree5_RESULT.csv  Descion Tree5綜合表.csv  Descion Tree6.pkl  Descion Tree6_RESULT.csv  Descion Tree6綜合表.csv
未來巢資料科學家課程_final project/balance/: Descion Tree3.pkl  Descion Tree3_RESULT.csv  Descion Tree3綜合表.csv  Descion Tree4.pkl  Descion Tree5.pkl  (+10 more)
